{
    "appPageTitle": "App Page",
    "welcomeVaultText": "¡Bienvenido a tu bóveda de streaming!",
  "hero.headline": "Build your personal streaming library.",
  "hero.subheading1": "Upload your DVDs, home videos, and photos into one secure, private streaming vault.",
"subtitle.upload": "Upload your DVDs, home videos, and photos into one secure, private streaming vault.",
"hero.subheading2": "Stream your movies. Store your memories. All in one place.",

  "connect.headline": "Connecting the Pieces",
  "connect.subheading": "Everything you need, finally united — X-Streamify brings it all together.",
  "box1.headline": "Digitize Your DVDs",
  "box1.subheading": "Convert your physical discs into a digital library you own and control.",
  "box2.headline": "Organize Your Library",
  "box2.subheading": "Browse and search your collection — by genre, title, or year.",
  "box3.headline": "Stream Anywhere",
  "box3.subheading": "Watch your digitized movies on any device, anytime, without limits.",

  "box1.headline": "Digitize Your DVDs",
"box1.subheading": "Convert your physical discs into a digital library you own and control.",

"box2.headline": "Organize Your Library",
"box2.subheading": "Browse and search your collection anytime — by genre, title, or year.",

"box3.headline": "Stream Anywhere",
"box3.subheading": "Watch your digitized movies on any device, anytime, without limits."
,

  "howitworks.title": "How It Works",
  "hiw1.title": "Add Your Movies: Upload or import your DVDs into your secure vault.",
  "toggle.learn": "Learn more →",
"toggle.close": "Close ✕",
  "hiw1.learnmore": "Learn more",
  "hiw1.desc": "You don't need to subscribe or buy movies again. Just upload your DVDs — we digitize them into your personal vault so you can stream anytime.",
  "hiw1.close": "Close",
  "hiw2.title": "Stream Anywhere: Watch on any device with your private library — no repurchasing.",
  "hiw2.learnmore": "Learn more",
  "hiw2.desc": "X-Streamify works on any modern phone, tablet, Smart TV, or computer. Your uploaded movies live in your private cloud vault — no subscriptions, no rebuying.",
  "hiw2.close": "Close",
  "hiw3.title": "Store in the Cloud: Keep your entire DVD collection backed up and ready to stream — forever yours.",
  "hiw3.learnmore": "Learn more",
  "hiw3.desc": "With X-Streamify, your DVD library lives safely in the cloud. Backed up, secure, and instantly accessible — no discs, no worries.",
  "hiw3.close": "Close",

  "why.title": "Why X-Streamify?",
  "why.benefit1.title": "✅ Own It, Stream It",
  "why.benefit1.desc": "Upload your DVDs once and stream them forever — no subscriptions or licensing headaches.",
  "why.benefit2.title": "🔒 Private Vault",
  "why.benefit2.desc": "Your movies stay yours — safely stored and accessible only to you.",
  "why.benefit3.title": "💵 One Flat Rate"
  "why.benefit3.desc": "No upgrade traps or hidden fees — one clear price, total control of your library.",

  "addmovie.title": "Add a New Movie",
  "addmovie.import.title": "Import Disc",
  "addmovie.import.desc": "Use your X-StreamPort or compatible drive to import your DVDs directly into your vault.",
  "addmovie.upload.title": "Upload File",
  "addmovie.upload.desc": "Already have digital copies? Upload them safely and instantly to your library.",

  "vault.title": "Your Vault",
  "vault.filter.all": "All",
  "vault.filter.genre": "By Genre",
  "vault.filter.recent": "Recently Added",
  "vault.filter.favorites": "Favorites",
  "featured.title": "Featured",

  "footer.title": "Add. Upload. Stream. Vault. ✅",
  "footer.upload.title": "Upload",
  "footer.upload.desc": "Securely send it to your private vault.",
  "footer.upload.button": "Upload",
  "footer.cancel.button": "Cancel",
  "footer.stream.title": "Stream",
  "footer.stream.desc": "Watch instantly on any device you own.",
  "footer.stream.button": "Stream",
  "footer.vault.title": "Your Vault",
  "footer.vault.desc": "Keep everything organized in one place.",
  "footer.vault.button": "Your Vault",

  "faq.q1": "What is X-Streamify?",
  "faq.a1": "X-Streamify is your personal digital vault to upload, store and stream your DVDs privately from the cloud.",
  "faq.q2": "Is this legal?",
  "faq.a2": "X-Streamify helps you manage your own media. Laws vary by region; only upload content you own and have the right to digitize for personal use.",
  "faq.q3": "Can I stream my movies on any device?",
  "faq.a3": "Yes — once uploaded, you can stream on phones, tablets, smart TVs, and computers with your private account.",
  "faq.q4": "Do I need special equipment to digitize my DVDs?",
  "faq.a4": "No — you don't need special equipment. We handle the digitizing process and provide simple tools so you can upload DVDs easily.",
  "faq.q5": "What file types can I upload?",
  "faq.a5": "You can upload common video formats like MP4, MKV, AVI, MOV. Our system optimizes them for smooth streaming.",
  "faq.q6": "Will my uploads stay private and secure?",
  "faq.a6": "Yes — your uploads remain private and secure. All files are encrypted during transfer and safely stored in your personal library.",
  "faq.q7": "Can I share my library with family members?",
  "faq.a7": "Yes — you can share access with family by adding members to your account. Each person can stream from your library.",
  "faq.q8": "How do I upload my DVDs to X-Streamify?",
  "faq.a8": "It's simple — insert your DVD into your computer, use our upload tool to import the movie, and it's added to your personal library.",
  "faq.q9": "Can I upload Blu-ray, standard DVDs, or 4K discs?",
  "faq.a9": "Yes — our platform supports standard DVDs, Blu-ray, and 4K Ultra HD discs. Insert a compatible disc and our tool does the rest.",
  "faq.q10": "Does X-Streamify work worldwide?",
  "faq.a10": "Yes — X-Streamify works globally. If you have internet, you can access your personal library anywhere.",
  "faq.q11": "How fast is streaming after upload?",
  "faq.a11": "Streaming is nearly instant — once upload and conversion finish, your content is ready to play in minutes.",

  "footer.questions": "Questions? Call 1-800-555-1234",
  "footer.faq": "FAQ",
  "footer.cookies": "Cookie Preferences",
  "footer.only": "Only on X-Streamify",
  "footer.adchoices": "Ad Choices",
  "footer.help": "Help Center",
  "footer.corporate": "Corporate Information",
  "footer.investors": "Investor Relations",
  "footer.account": "Account",
  "footer.jobs": "Jobs",
  "footer.watch": "Ways to Watch",
  "footer.privacy": "Privacy",
  "footer.donotsell": "Do Not Sell or Share My Personal Info",
  "footer.speedtest": "Speed Test"
}
