{
      "appPageTitle": "Página de la App",
      "welcomeVaultText": "¡Bienvenido a tu bóveda de streaming!",
  "hero.headline": "Crea tu biblioteca personal de transmisión",
  "hero.subheading1": "Carga tus DVD's, videos caseros y fotos en una bóveda de transmisión privada y segura.",
  "subtitle.upload": "Carga tus DVD’s, videos caseros y fotos en una bóveda de transmisión privada y segura.",
  "hero.subheading2": "Transmite tus películas. Guarda tus recuerdos. Todo en un solo lugar.",

  "connect.headline": "Conectando las piezas",
  "connect.subheading": "Todo lo que necesitas, finalmente en una sola plataforma - X-Streamify lo reúne todo.",
  "box1.headline": "Digitaliza tus DVD's",
  "box1.subheading": "Convierte tus discos físicos en una biblioteca digital que tú controlas.",
  "box2.headline": "Organiza tu Biblioteca",
  "box2.subheading": "Explora y busca tu colección — por género, título o año.",
  "box3.headline": "Transmite en Cualquier Lugar",
  "box3.subheading": "Mira tus películas digitalizadas en cualquier dispositivo, sin límites.",

  "box1.headline": "Digitaliza tus DVD",
"box1.subheading": "Convierte tus discos físicos en una biblioteca digital que tú controlas.",

"box2.headline": "Organiza tu Biblioteca",
"box2.subheading": "Explora y encuentra tu colección en cualquier momento — por medio de género, título o año.",

"box3.headline": "Transmite tus películas en cualquier lugar",
"box3.subheading": "Disfruta tus películas digitalizadas en cualquier dispositivo, en cualquier momento, sin límites."
,

  "howitworks.title": "Cómo Funciona",
  "hiw1.title": "Añade tus películas: sube o importa tus DVD a tu bóveda segura.",
  "hiw1.learnmore": "Ver más",
  "hiw1.desc": "No necesitas suscribirte ni comprar películas de nuevo. Simplemente descarga tus DVD - los digitalizamos en tu bóveda personal para que puedas disfrutarlos cuando y donde quieras. Es tu colección, por fin modernizada.",
  "hiw1.close": "Cerrar ✕",
  "hiw2.title": "Transmite en cualquier lugar: disfruta en cualquier dispositivo a través de tu biblioteca privada, sin necesidad de volver a comprar nada.",
  "hiw2.learnmore": "Ver más",
  "hiw2.desc": "X-Streamify funciona en cualquier teléfono moderno, tableta, Smart TV o computadora. Tus películas y fotos se almacenan en tu nube privada, sin suscripciones ni recompras. Solo inicia sesión y disfruta tu película favorita desde cualquier lugar.",
  "hiw2.close": "Cerrar ✕",
  "hiw3.title": "Almacenado en la nube: manten toda tu colección de DVDs, fotos, etc. respaldada y lista para transmitir - tuya para siempre.",
  "hiw3.learnmore": "Ver más",
  "hiw3.desc": "Con X-Streamify, tu biblioteca, con toda tu información está segura en la nube. Respaldada, protegida y accesible al instante - sin discos, sin preocupaciones. Disfruta de tus contenidos cuando quieras, para siempre.",
  "hiw3.close": "Cerrar ✕",

  
  "why.title": "¿Por qué X-Streamify?",
  "why.benefit1.title": "✅ Consíguelo, transmítelo",
  "why.benefit1.desc": "Descarga tus DVDs, fotos, etc. una vez y transmítelos para siempre - sin suscripciones ni problemas de licencias.",
  "why.benefit2.title": "🔒 Bóveda privada",
  "why.benefit2.desc": "Tus películas siguen siendo tuyas - se almacenan de forma segura y solo tú puedes acceder a ellas.",
  "why.benefit3.title": "💵 Una tarifa fija",
  "why.benefit3.desc": "Sin trampas de actualización ni cargos ocultos - un precio transparente y fijo, control total de tu biblioteca.",

  "addmovie.title": "Agrega una nueva película",
  "addmovie.import.title": "📀 Importar disco",
  "addmovie.import.desc": "Utiliza tu X-StreamPort o una unidad compatible para descargar tus DVDs directamente a tu bóveda.",
  "addmovie.upload.title": "📁 Descargar archivo",
  "addmovie.upload.desc": "¿Ya tienes copias digitales? Súbelas de forma segura e instantánea a tu biblioteca.",

  "vault.title": "Tu bóveda",
  "vault.filter.all": "Todo",
  "vault.filter.genre": "Por género",
  "vault.filter.recent": "Añadidos recientemente",
  "vault.filter.favorites": "Favoritos",
  "featured.title": "Relevante",

  "footer.title": "Agregar. Descargar. Transmitir. Guardar.✅",
  "footer.upload.title": "Descargar",
  "footer.upload.desc": "Descárgalo de forma segura a su bóveda privada.",
  "footer.upload.button": "Descargar",
  "footer.cancel.button": "Cancelar",
  "footer.stream.title": "Transmitir",
  "footer.stream.desc": "Disfrútalo instantáneamente en cualquier dispositivo que tengas.",
  "footer.stream.button": "Transmitir",
  "footer.vault.title": "Tu Bóveda",
  "footer.vault.desc": "Conserva todo organizado en un solo lugar.",
  "footer.vault.button": "Tu Bóveda",

  "faq.q1": "¿Qué es X-Streamify?",
  "faq.a1": "X-Streamify es tu bóveda personal digital que te permite descargar, almacenar y transmitir tus DVD y contenido multimedia de forma privada desde la nube.",
  "faq.q2": "¿Es legal?",
  "faq.a2": "X-Streamify te ayuda a gestionar tu propio contenido multimedia. Las leyes varían según la región; solo descarga contenido de tu propiedad y con derecho a digitalizarlo para uso personal.",
  "faq.q3": "¿Puedo ver mis películas en cualquier dispositivo?",
  "faq.a3": "Sí - una vez descargado, puedes transmitir en teléfonos, tabletas, televisores inteligentes y computadoras con tu cuenta privada.",
  "faq.q4": "¿Necesito un equipo especial para digitalizar mis DVD?",
  "faq.a4": "No - no necesitas ningún equipo especial. Nos encargamos del proceso de digitalización y te proporcionamos herramientas sencillas para que puedas descargar tus DVD fácilmente.",
  "faq.q5": "¿Qué tipos de archivos puedo descargar?",
  "faq.a5": "Puedes subir formatos de vídeo comunes como MP4, MKV, AVI y MOV. Nuestro sistema los convierte y optimiza automáticamente para una transmisión fluida.",
  "faq.q6": "¿Mis archivos se mantendrán privados y seguros?",
  "faq.a6": "Sí - tus archivos descargados son privados y seguros. Todos los archivos se encriptan durante la transferencia y se almacenan de forma segura en tu biblioteca personal, accesible solo con tu cuenta.",
  "faq.q7": "¿Puedo compartir mi biblioteca con familiares?",
  "faq.a7": "Sí - puedes compartir el acceso con tu familia añadiendo miembros a tu cuenta. Cada persona puede transmitir desde tu biblioteca en sus propios dispositivos.",
  "faq.q8": "¿Cómo descargo mis DVD a X-Streamify?",
  "faq.a8": "Es muy sencillo - inserta tu DVD en la unidad de tu ordenador, usa nuestra herramienta de carga para importar la película y se convertirá automáticamente y se añadirá a tu biblioteca personal.",
  "faq.q9": "¿Puedo descargar Blu-ray, DVD estándar o discos 4K?",
  "faq.a9": "Sí - nuestra plataforma soporta DVD estándar, discos Blu-ray y discos 4K Ultra HD. Simplemente inserta el disco en una unidad compatible y nuestra herramienta de carga se encargará del resto.",
  "faq.q10": "¿X-Streamify funciona en todo el mundo?",
  "faq.a10": "Sí - X-Streamify funciona en todo el mundo. Si tienes acceso a internet, puedes reproducir tu biblioteca personal desde cualquier lugar.",
  "faq.q11": "¿Qué tan rápido puedo disfrutar mis películas o fotos después de descargarlos?",
  "faq.a11": "La reproducción es casi instantánea - una vez que tu DVD termina de cargarse y convertirse en el formato adecuado, está listo para reproducirse en minutos en cualquier dispositivo compatible.",

  "footer.questions": "¿Preguntas? Llama al 1-800-555-1234",
  "footer.faq": "Preguntas frecuentes",
  "footer.cookies": "Preferencias de cookies",
  "footer.only": "Solo en X-Streamify",
  "footer.adchoices": "Opciones de anuncios",
  "footer.help": "Centro de Ayuda",
  "footer.corporate": "Información Corporativa",
  "footer.investors": "Relaciones con Inversionistas",
  "footer.account": "Cuenta",
  "footer.jobs": "Empleos",
  "footer.watch": "Formas de disfrutar",
  "footer.privacy": "Privacidad",
  "footer.donotsell": "No Vender Ni Compartir Mi Información Personal",
  "footer.speedtest": "Prueba de Velocidad"
}
